<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rus2 Adobe</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__nav">
            <ul class="menu">
              <li class="menu__item">Направления</li>
              <li class="menu__item">Портфолио</li>
              <li class="menu__item">Контакты</li>
            </ul>
            <div class="btn__list">
              <button class="btn btn-transparent">Войти</button>
              <button class="btn btn-custom">Регистрация</button>
            </div>
          </div>
        </div>
      </div>
      <div class="header__hero">
        <h1 class="header__title">почему мы не используем coreldraw</h1>
      </div>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
  </body>
</html>
